<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <title>基础平台</title>
    <script src="../plugin/vue/vue-2.5.13.min.js"></script>
    <link   href="../plugin/element-ui/lib/theme-chalk/index.css" rel="stylesheet"/>

    <script src="../plugin/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <style scoped>
        body{
            background: #324157;
        }
        .login-wrap {
            position: relative;
            width: 100%;
            height: 100%;

        }
        .ms-title {
            position: absolute;
            top: 50%;
            width: 100%;
            margin-top: -230px;
            text-align: center;
            font-size: 30px;
            color: #fff;

        }
        .ms-login {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 160px;
            margin: 250px 0 0 -200px;
            padding: 40px;
            border-radius: 5px;
            background: #fff;
        }
        .login-btn {
            text-align: center;
        }
        .login-btn button {
            width: 100%;
            height: 36px;
        }
    </style>
</head>
<body>
<div id="app">


    <template>
        <div class="login-wrap">
            <div class="ms-title">后台管理系统</div>
            <div class="ms-login">

                <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="0px" class="demo-ruleForm">
                    <el-form-item prop="userName">
                        <el-input v-model="ruleForm.userName" placeholder="userName"></el-input>
                    </el-form-item>
                    <el-form-item prop="passWord">
                        <el-input type="passWord" placeholder="passWord" v-model="ruleForm.passWord"
                                  @keyup.enter.native="submitForm('ruleForm')"></el-input>
                    </el-form-item>
                    <div class="login-btn">
                        <el-button type="primary" @click="submitForm('ruleForm')">登录</el-button>
                    </div>
                    <p style="font-size:12px;line-height:30px;color:#999;">Tips : 用户名和密码随便填。</p>
                </el-form>
            </div>
        </div>
    </template>


</div>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                ruleForm: {
                    userName: 'admin',
                    passWord: ''
                },
                rules: {
                    username: [
                        {required: true, message: '请输入用户名', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'}
                    ]
                }
            }
        },
        methods: {
            submitForm: function (formName) {
                var param = new URLSearchParams();
                param.append("userName",this.ruleForm.userName);
                param.append("passWord", this.ruleForm.passWord);
                axios.post('/loginVerify',param).then(function (response) {
                    if(parseInt(response.status) === 200){
                        window.location.href = '/index'
                    }
                }).catch(function (error) {
                    console.log(error.response)
                })
            }
        }
    })
</script>
</body>
</html>